SUPABASE_URL=https://okvmyebaskdcfbtcdktb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdm15ZWJhc2tkY2ZidGNka3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNzg0NDYsImV4cCI6MjA1Nzg1NDQ0Nn0.3_cJaucOMWnniTV32gbj0y8DQvypQbyW6HyvjkBpo9A
IMGBB_API_KEY=4b2ed5d675bd043f1db00b6df63c7772cle